<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Finger+Paint&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LifeGrid</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="public/favicon.png">
</head>

<body>

    <section class="hero">
        

        <div class="nav">
            <img class="logo" src="public/favicon.png">
            <div class="title">LifeGrid</div>
            <div class=""></div>
            <a class="no" href="index.html"><div class="page active">Home</div></a>
            <a class="no" href="about.html"><div class="page ">About</div></a>
            <a class="no" href="contact.html"><div class="page ">Contact</div></a>
        </div>


        <video loop autoplay muted class="bg-video" poster="public/bg1.webp">
            <source src="public/cloud.webm">
        </video>
        <div class="bg"></div>


        <div class="head">
            <h1 class="head1" id="head1">Time, Made Visible.</h1>

            <p class="para1">Transform your age into an interactive grid of years, months, weeks, and days.</p>

            <p class="para2">Enter your date of birth to watch your life unfolds!</p>
            <form>
                <input  required type="date" id="dob" placeholder="Date of Birth">
                <a href="#y-sec">
                    <button onclick="getdob()" type="button" id="btn" class="btn">Let's Go</button>
                </a>
            </form>

        </div>


    </section>



    <section class="y-sec" id="y-sec">

        <div class="bg"></div>

        <div class="y flex">
            <p id="text" class="text">Hola</p>
            <div class="year-sec flex" id="year-sec">
                <div class="circle flex" id="circle">
                    <p class="innertext"></p>
                </div>
            </div>
            <p id="noteOne"></p>
            <a href="#m-sec" class="no">
                <button onclick="monthCircles()" class="btn flex btn_in_y" id="btn_in_y"><span>Continue the Story </span> <span class="rot">^</span></button>
            </a>
        </div>

    </section>



    <section class="y-sec m-sec" id="m-sec">

        <div class="bg"></div>

        <div class="y flex">
            <p id="text-m" class="text text-m">Hola</p>
            <div class="year-sec flex" id="month-sec">
                <div class="circle flex" id="circle-m">
                    <p class="innertext"></p>
                </div>
            </div>
            <p id="noteTwo"></p>
            <a href="#d-sec" class="no">
                <button onclick="days()" class="btn flex btn_in_y" id="btn_in_m"><span>Continue the Story </span> <span class="rot">^</span></button>
            </a>
        </div>

    </section>



    <section class="y-sec m-sec" id="d-sec">

        <div class="bg"></div>

        <div class="y flex">
            <p id="text-d" class="text text-m text-d">Hola</p>
            <p id="noteThree"></p>
            <p id="noteFour"></p>
            <a href="about.html" class="no">
                <button class="btn flex btn_in_y" id="btn_in_d"><span>Thanks for Visiting...  </span><span>Know more about me ? </span> </button>
            </a>
        </div>

    </section>


    <footer>
        <div class="bg f-bg"></div>
        <div class="f-pages flex">
            <img class="logo" src="public/favicon.png">
            <div class="title">LifeGrid</div>
        </div>

        <div class="f-pages">
            <h3>Menu</h3>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="f-pages">
            <h3>Socials</h3>
            <ul>
                <li><a href="https://github.com/notfaheem">GitHub</a></li>
                <li><a href="https://hackclub.enterprise.slack.com/team/U0B2VHPJC4C">Hack Club</a></li>
                <li><a href="mailto:faheempfaisal@gmail.com">Email</a></li>
            </ul>
        </div>
        <div class="f-pages">
            <h3>More Projects</h3>
            <ul>
                <li><a href="https://notfaheem.github.io/LifeGrid/">Project 1</a></li>
                <li><a href="https://notfaheem.github.io/my-demo-hackclub-website/">Project 2</a></li>
                <li><a href="https://github.com/notfaheem">More in GitHub</a></li>
            </ul>
        </div>
        <div></div>
        <div class="copy">LifeGrid &copy; 2026</div>
    </footer>



    <div class="bg popup-bg" id="popup-bg"></div>
    <div class="centerall popup" id="popup">
        <h2 class="popup-head" id="popup-head">Title</h2>
        <hr>
        <p class="popup-para" id="popup-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque sapiente voluptas, inventore maxime sequi debitis reiciendis nulla, accusantium laborum quos cupiditate, quidem distinctio! Rerum quidem dolor, libero mollitia quasi a.</p>
        <button onclick="unpopup()" class="btn popup-btn" id="popup-btn">Got it</button>
    </div>

    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.9.3/dist/confetti.browser.min.js"></script>
</body>

</html>